# EshopMicroservices

./: .gitignore
src/: docker-compose.override.yml  docker-compose.yml  src.sln
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Services/Basket/Basket.Api/: Basket.Api.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.Api/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Services/Basket/Basket.Api/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
src/Services/Basket/Basket.Api/Exception/: BasketNotFoundException.cs
src/Services/Basket/Basket.Api/Models/: ShoppingCart.cs
src/Services/Basket/Basket.Api/Properties/: launchSettings.json
src/Services/Basket/Basket.Api/Repository/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductByIdEndpoint.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductEndpoint.cs  GetProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  GlobalUsing.cs  Program.cs  discountdb
src/Services/Discount/Discount.Grpc/Data/: AppDbContext.cs  Extensions.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20240801094653_CreateDiscountDb.Designer.cs  20240801094653_CreateDiscountDb.cs  AppDbContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/certs/: CatalogAPI.crt  CatalogAPI.key  CatalogAPI.pfx
tuto/: docker-compose.yml  tuto.sln
tuto/tuto/: Dockerfile  Program.cs  app.db  tuto.csproj  tuto.http
tuto/tuto/Controllers/: ReclamationsController.cs
tuto/tuto/Data/: AppDbContext.cs
tuto/tuto/Migrations/: 20240802093018_CreateReclamationDb.Designer.cs  20240802093018_CreateReclamationDb.cs  AppDbContextModelSnapshot.cs
tuto/tuto/Models/: Reclamation.cs
tuto/tuto/Properties/: launchSettings.json
